clone the repo 

cd into project directory

run 

```docker-compose up --build -d```

then open Sequel PRO and connect using

HOST: 127.0.0.1
USER: root
PWD: vddf2jjwm3
DB: pas
PORT: 3309


then run this query for Super Admin

```INSERT INTO `users` (`id`, `name`, `email`, `password`, `if_super_admin`, `if_client`, `if_user`, `createdAt`, `updatedAt`, `company_id`) VALUES (NULL, 'Super Admin', 'sadmin@yopmail.com', '$2a$13$1P1VF8Iafsd8KGfPbE2JFOJwntHEu7F5iSCEpytkbH22Tqt5q0.eu', '1', '0', '0', '2019-07-13 08:24:28', '2019-07-13 08:24:28', NULL)```

then open 

http://localhost:6075/

then login with

``` user: sadmin@yopmail.com ```

``` password: passwor ```